apply plugin: 'com.google.protobuf'

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
}

configurations {
    protofiles
}

task copyProtoFiles {
    group = 'proto'
    description = 'Copies the proto files into an artifact'
    outputs.dirs("src/main/proto")
}

artifacts {
    protofiles(file('src/main/proto')) {
        builtBy copyProtoFiles
    }
}
