# custom-protoc

./: .gitignore  README.md  build.gradle  settings.gradle
custom-proto-lib/: custom-proto-lib.gradle
custom-proto-lib/src/main/proto/: click_event.proto
custom-proto-lib/src/test/java/com/foo/codegen/: AccessorTest.java  BaseCodeGenTest.java  ExtenderTest.java  ImplementorTest.java  SetterTest.java
custom-proto-lib/src/test/proto/: many_messages_with_java_outer_class.proto  many_messages_with_java_package.proto  many_messages_with_proto_package.proto  message_same_as_file_name.proto  multiple_messages_with_java_outer_class.proto  multiple_messages_with_java_package.proto  multiple_messages_with_proto_package.proto  simple_hello_world.proto  single_with_java_outer_class.proto  single_with_java_package.proto  single_with_proto_package.proto
custom-protoc-plugin/: custom-protoc-plugin.gradle
custom-protoc-plugin/src/main/kotlin/com/foo/proto/: CodeGenerator.kt  CustomCodeGen.kt
custom-protoc-plugin/src/main/kotlin/com/foo/proto/accessor/: AccessCodeGens.kt  AccessorCodeGenerator.kt  BigDecimalAccessorCodeGenerator.kt  InstantAccessorCodeGenerator.kt  LocalDateAccessorCodeGenerator.kt
custom-protoc-plugin/src/main/kotlin/com/foo/proto/extender/: ExtensionCodeGens.kt  ExtensionFunctionGenerator.kt  LocalDateExtensionFunctionGenerator.kt
custom-protoc-plugin/src/main/kotlin/com/foo/proto/implementor/: EventTimeFieldImplementor.kt  ImplementsKafkaEventCodeGenerator.kt  KafkaEventFieldImplementor.kt
custom-protoc-plugin/src/main/resources/accessor/: bigDecimal-to-string.mustache  bigDecimal-to-stringValue.mustache  fooLocalDate-to-javaLocalDate.mustache  googleTimestamp-to-javaInstant.mustache  javaInstant-to-googleTimestamp.mustache  javaLocalDate-to-fooLocalDate.mustache  string-to-bigDecimal.mustache  stringValue-to-bigDecimal.mustache
custom-protoc-plugin/src/main/resources/extensions/: localdate-extensions.mustache
custom-protoc-plugin/src/main/resources/kafkaevent/: eventTime_instant.mustache
proto-lib/: proto-lib.gradle
proto-lib/src/main/java/com/foo/: KafkaEvent.java
proto-lib/src/main/proto/annotations/: foo_options.proto
proto-lib/src/main/proto/types/: local_date.proto
