buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
    id 'net.ltgt.apt' version '0.20'
    id 'net.ltgt.apt-idea' version '0.20'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

allprojects {
    group 'org.example'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'com.google.protobuf'
    apply plugin: 'idea'
    apply plugin: 'net.ltgt.apt'
    apply plugin: 'net.ltgt.apt-idea'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'kotlin'

    ext {
        protobufVersion = '3.7.1'
        protocVersion = protobufVersion
        grpcVersion = '1.20.0'
        junitJupiterVersion = '5.7.0'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    sourceCompatibility = 1.9

    compileKotlin {
        kotlinOptions {
            jvmTarget = "9"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "9"
        }
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        // Should be compatible with the protoc lib used. libprotoc : 3.12.3
        implementation 'com.google.protobuf:protobuf-java:3.12.2'
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation 'com.google.guava:guava:23.4-jre'
        implementation group: 'com.google.guava', name: 'guava', version: '16.0.1'
        implementation 'com.github.spullara.mustache.java:compiler:0.9.6'

        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    }
}